# Food-Order

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodOrderDB.db
app/src/main/java/com/example/foodorder/: MainActivity.java  ReusableCodeForAll.java
app/src/main/java/com/example/foodorder/Activity/: ForgotPassword.java  LoginActivity.java  RegistrationActivity.java  VerifyPhone.java  WelcomeActivity.java
app/src/main/java/com/example/foodorder/Adapter/: CartAdapter.java  CategoryListAdapter.java  FeedbackAdapter.java  FoodListAdapter.java  OrderAdapter.java  SearchAdapter.java  UpdateRec.java
app/src/main/java/com/example/foodorder/Common/: Common.java
app/src/main/java/com/example/foodorder/Database/: Database.java
app/src/main/java/com/example/foodorder/Model/: CartItem.java  Category.java  Food.java  Order.java  Rating.java  User.java
app/src/main/java/com/example/foodorder/Service/: ListenOrder.java
app/src/main/java/com/example/foodorder/ui/cart/: CartFragment.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_library_books_24.xml  baseline_local_phone_24.xml  baseline_remove_red_eye_24.xml  baseline_security_24.xml  baseline_shopping_cart_24.xml  baseline_visibility_off_24.xml  btn_bg.xml  change_bg.xml  custom_input_bg.xml  default_bg.xml  hor_item_bg.xml  search_bg.xml  side_nav_bar.xml  vertical_item_bg.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_main.xml  card_item.xml  comment_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  home_horizontal_item.xml  home_vertical_item.xml  nav_header_main.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+6 files in other folders)
